[web]
host1 ansible_host=51.44.18.183 ansible_user=ec2-user
host2 ansible_host=10.0.52.216 ansible_user=ec2-user ansible_ssh_common_args='-o ProxyJump=ec2-user@51.44.18.183'

[jenkins]
host1 ansible_host=51.44.18.183 ansible_user=ec2-user

[all:vars]
ansible_ssh_private_key_file=/home/yahya/yahya.pem
ansible_python_interpreter=/usr/bin/python3

